{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3RN5R9Q;Initial Catalog=OtpCollection;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "alaogbolahan2000@gmail.com",
    "SmtpPassword": "lalmtodaehdrcbvp",
    "FromAddress": "alaogbolahan2000@gmail.com",
    "FromName": "PolarisChargeback"
  }
}
